<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/static/website/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />

        <meta property="og:title" content="Soturi Online" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://soturi.online/log-in" />
        <meta
            property="og:image"
            content="https://soturi.online/static/website/img/thumbnail.png"
        />
        <meta property="og:description" content="Log In to Soturi Online" />

        <link
            rel="stylesheet"
            href="/static/website/css/common.css"
            type="text/css"
        />

        <link
            rel="stylesheet"
            href="/static/website/css/sign-up.css"
            type="text/css"
        />

        <title>Log In</title>
    </head>
    <body>
        <main>
            <img src="/static/website/img/logo-full-white.png" id="logo" />

            <form id="sign-up-form" action="/log-in" method="POST">
                <h1>Welcome back!</h1>
                <input
                    type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"
                />
                <input type="hidden" name="redirect" th:value="${redirect}" />
                <input
                    type="text"
                    name="username"
                    class="text-input"
                    placeholder="Username"
                />
                <input
                    type="password"
                    name="password"
                    class="text-input"
                    placeholder="Password"
                />
                <input type="submit" value="Log In" class="btn-primary" />
            </form>
        </main>
    </body>
</html>
